<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rmU-FO-W9F">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Places Near Me-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="VenuesListViewController" customModule="tribe_coding_challenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jUG-Aq-Yyk">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="venueCell" rowHeight="75" id="3jy-ZY-yGg" customClass="VenueTableViewCell" customModule="tribe_coding_challenger" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3jy-ZY-yGg" id="IRn-xC-HcY">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of Venue" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uan-Pf-ZCX">
                                                    <rect key="frame" x="15" y="19" width="207" height="37"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGK-VB-ULE">
                                                    <rect key="frame" x="238" y="27" width="67" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sGK-VB-ULE" firstAttribute="leading" secondItem="uan-Pf-ZCX" secondAttribute="trailing" constant="16" id="5pU-7k-BeK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="sGK-VB-ULE" secondAttribute="trailing" id="J4i-fJ-oZx"/>
                                                <constraint firstItem="uan-Pf-ZCX" firstAttribute="top" secondItem="IRn-xC-HcY" secondAttribute="topMargin" constant="8" id="aqY-6m-AwN"/>
                                                <constraint firstItem="sGK-VB-ULE" firstAttribute="centerY" secondItem="IRn-xC-HcY" secondAttribute="centerY" id="gVS-tj-jSx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="uan-Pf-ZCX" secondAttribute="bottom" constant="8" id="s1U-Eh-Zsp"/>
                                                <constraint firstItem="uan-Pf-ZCX" firstAttribute="leading" secondItem="IRn-xC-HcY" secondAttribute="leadingMargin" id="sfh-P9-FXm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="distanceLabel" destination="sGK-VB-ULE" id="w8z-yo-TRz"/>
                                            <outlet property="venueNameLabel" destination="uan-Pf-ZCX" id="jMM-2c-orj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jUG-Aq-Yyk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2wP-Zo-Zz3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jUG-Aq-Yyk" secondAttribute="bottom" id="6er-TM-Rdg"/>
                            <constraint firstItem="jUG-Aq-Yyk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="U0q-z3-jGt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jUG-Aq-Yyk" secondAttribute="trailing" id="nkA-XG-1Oj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Places Near Me" id="z3a-cm-iSx">
                        <barButtonItem key="backBarButtonItem" title=" " id="gDh-EN-cXF"/>
                    </navigationItem>
                    <connections>
                        <outlet property="placesTableView" destination="jUG-Aq-Yyk" id="NVs-32-YAz"/>
                        <segue destination="uyL-wq-mtd" kind="show" identifier="showVenueDetail" id="cs7-9o-4pQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918.75" y="133.09859154929578"/>
        </scene>
        <!--Venue Detail-->
        <scene sceneID="3CC-Ft-2Rw">
            <objects>
                <viewController id="uyL-wq-mtd" customClass="VenueDetailViewController" customModule="tribe_coding_challenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qc6-PD-ZGU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Venue Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZfJ-ek-FUb">
                                <rect key="frame" x="40" y="88" width="240" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13u-9p-Z3V">
                                <rect key="frame" x="16" y="140" width="60.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address String" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baI-rs-xbC">
                                <rect key="frame" x="16" y="166" width="288" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Primary Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kD2-9e-oPP">
                                <rect key="frame" x="16" y="192" width="134" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="H3y-XQ-PYW" firstAttribute="trailing" secondItem="baI-rs-xbC" secondAttribute="trailing" constant="16" id="2KW-pI-JXz"/>
                            <constraint firstItem="H3y-XQ-PYW" firstAttribute="trailing" secondItem="ZfJ-ek-FUb" secondAttribute="trailing" constant="40" id="4rt-eV-C8Z"/>
                            <constraint firstItem="baI-rs-xbC" firstAttribute="leading" secondItem="H3y-XQ-PYW" secondAttribute="leading" constant="16" id="BJ4-vq-Z4h"/>
                            <constraint firstItem="ZfJ-ek-FUb" firstAttribute="centerX" secondItem="qc6-PD-ZGU" secondAttribute="centerX" id="Kvn-k6-svv"/>
                            <constraint firstItem="kD2-9e-oPP" firstAttribute="leading" secondItem="H3y-XQ-PYW" secondAttribute="leading" constant="16" id="LBq-Yk-Ldy"/>
                            <constraint firstItem="ZfJ-ek-FUb" firstAttribute="top" secondItem="H3y-XQ-PYW" secondAttribute="top" constant="24" id="QkT-3Y-VNf"/>
                            <constraint firstItem="ZfJ-ek-FUb" firstAttribute="leading" secondItem="H3y-XQ-PYW" secondAttribute="leading" constant="40" id="UQ0-kY-uzo"/>
                            <constraint firstItem="13u-9p-Z3V" firstAttribute="leading" secondItem="H3y-XQ-PYW" secondAttribute="leading" constant="16" id="VeG-15-wlM"/>
                            <constraint firstItem="13u-9p-Z3V" firstAttribute="top" secondItem="ZfJ-ek-FUb" secondAttribute="bottom" constant="16" id="XKU-cB-NKZ"/>
                            <constraint firstItem="baI-rs-xbC" firstAttribute="top" secondItem="13u-9p-Z3V" secondAttribute="bottom" constant="8" id="Y6m-fQ-tx8"/>
                            <constraint firstItem="kD2-9e-oPP" firstAttribute="top" secondItem="baI-rs-xbC" secondAttribute="bottom" constant="8" id="Ye4-p0-yz7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H3y-XQ-PYW"/>
                    </view>
                    <navigationItem key="navigationItem" title="Venue Detail" id="u5I-Sq-Y2H"/>
                    <connections>
                        <outlet property="primaryCategoryLabel" destination="kD2-9e-oPP" id="9mC-EX-WXu"/>
                        <outlet property="venueAddressLabel" destination="baI-rs-xbC" id="TBo-A8-cta"/>
                        <outlet property="venueNameLabel" destination="ZfJ-ek-FUb" id="8Qi-nL-ApK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xd1-U8-8hB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702.5" y="132.04225352112675"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GkM-1M-xGW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rmU-FO-W9F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BtL-Xs-VUk">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9uK-lv-ASY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chv-7c-RNN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.625" y="134.1549295774648"/>
        </scene>
    </scenes>
</document>
